# Wrapkend child

## Editor

node configure.js --domain=localhost --port=3501 --db=mongodb://admin:gtf@178.128.254.49:27017/wrapkend --socket=http://localhost:3501 --apikey=xxxx --dbdirect=1 --name=editor.wrapkend.com

## Isolated project

node configure.js --domain=localhost --port=3502 --db=mongodb://admin:gtf@178.128.254.49:27017/wrapkend_shared --socket=http://localhost:3502 --apikey=xxxx --name=panel.construyeonline.com

## Obras

node configure.js --domain=localhost --port=3502 --db=mongodb://admin:gtf@178.128.254.49:27017/wrapkend_shared --socket=http://localhost:3501 --apikey=wrapkend-405gzt1nwjkaiv5qe --name=panel.construyeonline.com